# gc-protobufs

./: README.md  pom.xml  user.proto
.github/workflows/: publish.yaml
src/main/proto/: user.proto
